#!/bin/bash
# user.env - User-specific configuration values for PostgreSQL server initialization
# Part of Milestone 1
# Copy this file to user.env and modify as needed

# Logging configuration
# LOG_LEVEL=1                    # 0=DEBUG, 1=INFO, 2=WARN, 3=ERROR
# LOG_FILE="/var/log/server_init.log" # Log file location

# PostgreSQL version and configuration
# PG_VERSION="14"                # PostgreSQL version to install
# PG_DATA_DIR="/var/lib/postgresql/${PG_VERSION}/main"
# PG_CONF_DIR="/etc/postgresql/${PG_VERSION}/main"
# PG_SUPERUSER_PASSWORD="your-secure-password" # Password for PostgreSQL superuser
# PG_AUTH_METHOD="scram-sha-256"  # Authentication method (scram-sha-256 is more secure than md5)

# Database initialization settings
# DB_NAME="mydb"                 # Your database name
# DB_PORT=5432                   # PostgreSQL port

# pgbouncer configuration
# PGB_LISTEN_ADDR="*"            # pgbouncer listen address
# PGB_LISTEN_PORT=6432           # pgbouncer listen port
# PGB_AUTH_TYPE="scram-sha-256"  # pgbouncer authentication type (with secure password hash)
# PGB_POOL_MODE="session"        # pgbouncer pool mode
# PGB_MAX_CLIENT_CONN=100        # pgbouncer maximum client connections
# PGB_DEFAULT_POOL_SIZE=20       # pgbouncer default pool size

# System settings
# SYSTEM_UPDATE=true             # Whether to update system packages
# TIMEZONE="America/New_York"    # Your timezone (IANA format)

# Security settings
# ENABLE_FIREWALL=true           # Whether to enable and configure firewall
# ALLOWED_IP_RANGES="192.168.1.0/24,10.0.0.0/8" # Allowed IP ranges

# Backup settings
# BACKUP_ENABLED=true            # Whether automatic backups are enabled
# BACKUP_DIR="/path/to/backups"
# BACKUP_RETENTION_DAYS=14       # How many days to keep backups 