#!/bin/bash
# user.env - User-specific configuration values for PostgreSQL server initialization
# Part of Milestone 1
# Copy this file to user.env and modify as needed

# Logging configuration
# LOG_LEVEL=1                    # 0=DEBUG, 1=INFO, 2=WARN, 3=ERROR
# LOG_FILE="/var/log/server_init.log" # Log file location
# SYSTEM_LOG_FILE="/var/log/system_init.log" # System commands output log file

# PostgreSQL version and configuration
# PG_VERSION="14"                # PostgreSQL version to install
# PG_DATA_DIR="/var/lib/postgresql/${PG_VERSION}/main"
# PG_CONF_DIR="/etc/postgresql/${PG_VERSION}/main"

# Database initialization settings
# DB_NAME="mydb"                 # Your database name
# DB_USER="dbadmin"              # Your database admin user
# DB_PORT=5432                   # PostgreSQL port

# System settings
# SYSTEM_UPDATE=true             # Whether to update system packages
# TIMEZONE="America/New_York"    # Your timezone

# Security settings
# ENABLE_FIREWALL=true           # Whether to enable and configure firewall
# ALLOWED_IP_RANGES="192.168.1.0/24,10.0.0.0/8" # Allowed IP ranges

# Backup settings
# BACKUP_ENABLED=true            # Whether automatic backups are enabled
# BACKUP_DIR="/path/to/backups"
# BACKUP_RETENTION_DAYS=14       # How many days to keep backups 