# user.env.template - Template for user environment variables
# Copy this file to user.env and customize as needed
# Part of Milestone 2 & 3

# General settings
SERVER_TIMEZONE="Asia/Hong_Kong"
LOG_LEVEL="INFO"
# Whether to update system packages during initialization
SYSTEM_UPDATE=true
# Whether to run tests after installation
RUN_TESTS=true

# Firewall configuration
ENABLE_FIREWALL=true
CONFIGURE_FIREWALL=true

# PostgreSQL configuration
# IMPORTANT: Change this password to a secure value
PG_SUPERUSER_PASSWORD="changeme"
# Database name to create (default is postgres)
PG_DATABASE="mydb"
# PostgreSQL port (default is 5432)
DB_PORT=5432
# Enable SSL for PostgreSQL connections
PG_ENABLE_SSL=true

# pgbouncer configuration
# Port pgbouncer listens on for connections
PGB_LISTEN_PORT=6432
# Address pgbouncer listens on (* for all interfaces)
PGB_LISTEN_ADDR="*"
# Authentication type (scram-sha-256 is recommended for security)
PGB_AUTH_TYPE="scram-sha-256"
# Pool mode (transaction, session, or statement)
PGB_POOL_MODE="transaction"
# Maximum number of client connections
PGB_MAX_CLIENT_CONN=100
# Default pool size per user/database
PGB_DEFAULT_POOL_SIZE=20
# Startup parameters to ignore (separate with commas if multiple)
PGB_IGNORE_PARAMS="extra_float_digits"

# Nginx configuration
# Domain name for SSL certificate and subdomain mapping
# Set to your actual domain to enable subdomain-to-database mapping
NGINX_DOMAIN="yourdomain.com"
# Email address for SSL certificate notifications
SSL_EMAIL="admin@yourdomain.com" 